<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <header>
            <img src="content/logo.png" alt="logo">
            <section>
                <ul>
                    <li><a href="#"> Home</a> <span>|</span></li>
                    <li><a href="#"> Products</a> <span>|</span></li>
                    <li><a href="#"> Company</a><span>|</span></li>
                    <li><a href="#"> Blog</a></li>
                </ul>
                <div>
                    <img src="content/search.png" alt="search">
                    <input type="text" placeholder="search">
                    <img src="content/sound_icon.png" alt="sound">
                </div>
            </section>
        </header>
        <hr>
        <main>
            <section id="top-main-section">
                <h1>Be peaceful in mind and healthy in Body</h1>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing</h4>
                <input type="submit" value="JOIN US NOW">
            </section>
            <section id="bottom-main-section">
                <h1>Our Yoga Classes</h1>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicingamet consectetur adipisicingamet consectetur
                    adipisicing</h4>
                <ul>
                    <li>
                        <img src="content/advanced-yoga-poses.jpg" alt="yoga_pose">
                        <h3>Kundalini yoga</h3>
                        <p>Lorem ipsum dolor sit, amet </p>
                    </li>
                    <li>
                        <img src="content/basic-yoga.jpg" alt="yoga_pose">
                        <h3>Kundalini yoga</h3>
                        <p>Lorem ipsum dolor sit, amet </p>
                    </li>
                    <li>
                        <img src="content/iyengar-yoga.jpg" alt="yoga_pose">
                        <h3>Kundalini yoga</h3>
                        <p>Lorem ipsum dolor sit, amet </p>
                    </li>
                </ul>
            </section>
            <footer>
                <h2> © March 2025 All Rights Reserved. Created by <a href="">Link to github</a></h2>
                <ul>
                    <li><img src="content/icons8-github-30.png" alt="github"></li>
                    <li><img src="content/icons8-linkedin-50.png" alt="linkedin"></li>
                    <li><img src="content/facebook.png" alt="facebook"></li>
                    <li><img src="content/icons8-google-plus-30.png" alt="google-plus"></li>
                </ul>
            </footer>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>